# SI Clinic

Still on Development

After clone this repository, create new database with name **si_clinic** or you can rename at **.env** file.

```
composer install

php artisan key:generate
php artisan migrate
php artisan db:seed

```

Users:
- admin / password
- user / password
